0100111111 1100111111. 11, ,

S. 1110111101. 61 Dcnys), monasteriolum'sccundo lapidea
montibus Hannoniae dissitum, 1 Richildi Comit. ejusque filio
Briduino 1. 1081 conditum (1).

Domum, Dulcis, Dulciocm (11. 1101117), ab Arnulpho
Flon’dr. comite monasterio Blandiniensi 1. 937 donatur« in
pago Ηαίιιαιι, super fl. Savo, 1111101101 1 (1), ipsique post· ,
modum 1. 957 confirmatur (3). In posteriori 1100 dipl. 111111
nomen adipiscebatur3 ut in alio quoque Ludovici Transma- ‘
11111195011011011111117.1.966(1). ’ ’

- 11111101,Εο70 (h. Fay), ad Hanae fontes, locuscx diplom. ,

Caroli ffimplicis notus, 1 quo in Hanagcvia (10111111, Μ111·
00101111 coenobio conceditur (5).

1101111111 (h. 1101111110), locus ad Sambram3 jama Carolo .
, 1110111111 monasterio 1. 7115 adscriptus (6).

(1111100111, 1 (111010 Simplici Franc. rege Bononiensi
monasterio, in eodem pago 111111οὸ1111, 1. 877 datur (7),
hodie vcro plane ignotus.

00111111ου11 (11. ῦ11116117111117),11111111013111110ος rc· .
censetur iptcr possessiones Elnonensis abbatim 1 Ρ11011111
P. 11. 1. 100710111111 ι in· pagofluniacensi Guariniacum (8). r

(1) Mun op. dipl. Tom. 1, p. 666, coll. ejusdem origin. Benedict. p. 316.

(1) Ibid. 11. Tou. 1, p. 39. ’ ‘
(3) Ibid. 1. 1.Το111. 1, p. 9³9·

(1) Ibid. 11.Το111. 1, p. 160,161.
(5) 11111.1.1.Το111.1,7.36.

(6) ruamur io 611101110110. 6.
’ (7) 1111111 0111171. Το111.1,7.149.
(8) Ibid. 1. l. Tom. 11, p. 1161.

 

