,106 canon anonim 1111111

Gandavuni, iimcc arat bonorum ecclesia 1). loannis] Gan·
davensis, ut jam superius adducebamus in ioco Maiam ( ).

,Sncnancn Seneca, 3111111 (h. 2111111), haud longe 111 Α111ιο
castr03 ab Ottone 11 Ι). Bavoni mon. 1974 in Braeh'·
batensi pago adactibitnr (1) ac a. 111311 1130111 dipl).
occurrit (3).

Sonncin‚S1inget'a, Sonafin, Sogm'czcum, sunniacum (h.
Soignies)‚ ad meridionalcs Brachhantiae partes, inter Can,
brionem ct scanciam, monasterium vetustum‚a D. vicentio
1. Maldegario a. 665 fundatum, cpiod Nonnanni‚ Carbon-
nariam permeantes, misere perdiderunt (4). Bcnno, Colo-
niensis cpisc, ioco monachorum canonicos 'postea instituit (5),

locumque moenibus munitum in oppidi formam redegit· (6). ’

5011111111 (h. Sotteghem)‚ in Gandavemis urbis vicinio,
castellum fuisse credimus3 saepe enim Nobiles dc Sottegloem
in dipil. occurrunt tcstcs; atque rudera nonnulla, quae
antiquitatis speciem habent, ibi conspiciuntur.

8111111, &calm (11. 1111111111 Zwalm)‚ in Scaldis dextri,
villa duabus ecclesiis ornata, ut cx dipl. Henrici imp. a. 1030
constat, in quo inter caeteras possessiones D. Batonis mon.

refertur (7).

(1) 1111111. 11111111, p. 347.

(1) Ibid. Ι. 1. Tom. 1, p. 49. ,
(3) laid. 1. l. Tom. 1, p. 347, 349. ·
(4) Clima. Camrac. p. 165.

(5) Gummi Chmn. Hannonioe, p. 15

(6) cfr. Vol. ,1111111 Bibl. Belg. p. 41.

(7) Minci op. dipt. Tom. 1, p. 349.

 

