. 21 circumierim 2212221

Funditus a Normannis deletum, abhatiaquc ejus 12 1263
in oppidum Eynhamcnsc 1222212122 221 (2).

’ ’ Wusrurcoo (12. Wcstcrloo) ad Ν1112222, villa 22122111, 21
12 211281. Dymphoe (2), ubi ’(12 Desertis Taxandriae (122222 111
mentio ‚nuncupatur Occurrit simul cum 01122122 22 dipl.
supra laud. Ausfridi, Ultrajcctcnsi ecclcsiae dato (3).

W1uc1unucuc1ur‚Wriilr'ridickin, Waetmdeciezme (h Wy·
neghem), villa prope 8222321222· 22 11122212 pagi 'borealibus
partibus, 2 Rclingo principe, jam 2. 725 81. Willcbrordo
donata (1). Occurrit dcnuo 122 ejusdem sancti testamento (5).

Wuruuc (12. wilrik‘) Antwerpicnsi urbi adjacens, simul ”

cum Bocholt ct 'Fcuuethc ab chrico Imp. 2. 2223 2222122-
tur, ecclesiamque habuisse dicitur (6).·

ι 25. TAXANDRIA 2222222. Loci 12222 :
21212121, Affein, 211212121221ρ222),122222222112122121222

1222216221211 Τ222211211, 212 Engclherto quodam Franco-Salio · ¹
81. Wiilcbrordo Apostolo 11112212212221 2. 710 (12221222 (7)...

(1122221 cn pago 2222211212 loeo nuncupante Auruncu quod
222122 patemo jure 12ςί1122227222222211, 1222 211,22.2(21α2 undecim
2122222212 21· 2221122112 22222, quem adproesenr 1221222 crassum

cum mancipiis 21 omni peculii) eorum... »cujus iterum 22222-

(1222)62221ι2 ,Antiq. Antw. 28. ;
(2) Α21. SS. Belgii V. 31¹7. ’

1 (3) chron. Gottw. 21. 11722.

u) um 2221211 ’

(5) 11122 2212 o.n.ddo 22121222 c.6

(uun mciii. 1 ³47·
(7)·1bd.111.2.85

 

