IN DEX f
IN CAROLI EUGENII IMBERTI

essoctttt’ntttt t’tconuu.

Α. ’ Ἀ. tt.

.A,tn,Atde‚fll.²1tq. Axduenm pagus, 1²7· namtngetetmt, ,
Abbatioeortae, 36. · —· silva, 28. , Βιιιοιίὶιιιιιιιᾶι, 19. .
Ablana, 132. Argentum, ³2. Band, Bonum, 81.
Δὼίωιςιωῧὸ. ’ Arpennit‚6913my‚1tt. ·
AElthoettfeld‚1171q., Aneotum,2o‚25,113., Ructat. » ’·

· ’ AEnenginm,t38. Δκι,84,ἰ.ε.“’ Βυίιμοα.

’ might-innam& Aschefibid. '‘ Bttiumtt· ’
Aienoourt, ιιι.. Asnde,51.i.e. anleit, 85: ·
ttdennard« , ao. authu, ib. Bulet, ih. “ ’
Alden·Eyk,76. Δωωῑςιι8. “ Βιιεγρὴ. ”
Δῑωίηιιι,8ῃ. , Asmagitt,t57.· ‘² ³ naulm,86. ,
Alneum,13a. Atrebates, ms · tuscum, nme, “
Μοιιιιιιιῃομδ, 83. Attutc'um, 123', tq. ’ ζ humb. tq.
nphdnffit, i. e. Attuttici natio, 34. ,Βινὶι,’163.’
ΜΡῘΙω,ἰδο ’ζ’ ’ ’ Au,quid?10‚39. ,Bavinghemfflae '
Altutmont,132. ' Angusta Rhemotum,·13t. Bavit,t6o. ”

- portut,133. -Tr'evtmrumtm namt, 153.

ΔΜ, ιιθι ’ - vtem-adnotant, ib· 3881,ἱό0. '' ’
Απὼἰητίἰ natio, 3'4· Aulne, ι3α.1 ’ Belga natio , 38. '
umida, 13³. ' Aurum inventum, 3². Belgica 11 35.

nauteam, 83· tmwiaeducatus‚15,36. Belitimtt.
Angetgtngm η’] tq· Avenae, ιη , ἰ. ο. Bellomont‚· ι68.
Angriu, 69. ’ Amet, ib. ’ · Bergm-opzoom,613i. t.
Animalia tmnmtra, 30. tvenes-ta·seo,tb. ' ' Bergomfib. ’ ’
munt· ’ mutem. Bernmtq. · ¹
Antaeis,160„i.e. Avisinae,1tt.· Betttiinatio‚3t, ··
Anthea, ib, Avoncourt, ¹14· · Bevelnndit mell- rwss,
Antoin3‚84. Avantifgit. · 30,1,ι. ¹, ·
Antonin opp„ 2⁵. tzela, η, tt. · “ ·—· ammtisinsutn, 49.
Antonium, 84. » ⁴ - bomlis3 - ib.
tamma. ’ ¹· ‘B' A J ’ Ι -’ attentatis,-5t. ·
-cnttrum,ib. Bactroth,85,i.e. '·· Bevemn,··160. ⁴ ·’
-ὁιμοπ,63. · ’ Βιοῐιετε,ἱΙ). tem. · “’ ’
minium, 83,ἱεί Bacwtlde, 642 ' · Bienne, ib.

Amin, ibid. ' nante, 60. “’ Bierbeek, tt. ¹
Aqmmm descriptio, t9tq. Badeghem, 86, i. e. Bilten, ¹1⁴· ·
Aquensis pagus, 10, ¹²7· Badenghem,tb·.' Bltdet,69,i.e·‚ Ι
ΛΜΗ. “ ” matriae, 64.’ '- Btadetta,it. 3 ζ
Διώτὶἀωι, ιι3. Baius, 153. Blatikgq 75. '

 

