1ιά emon EUGENII mum.

Avoucoum, Aeimmmt, Ainooum (h. mauman), meridiem
misus situs, in Ottonisl dipl. anno jam 9481100100οωωωὶ-
mtui annumeratur ι( 1) : ubi a. 1030 liudulphus vir nobilis
canonicorum milegium erexit (2). Nomine vdlae, cum eccie-

011, ab Henrico laod. episc. Flmmnsi abbatim a. 1092
,dabatur (3).

Awmui (h. wangon), villa ad Geldiu fl. a Lothmjio Imp.
ecclesiae Aquisgranensi a. 844 donata his verbis: ι in pago
Hasbatimimsi Avium et Imbarm'o »(4)

Bmsu (h. 611000), Hasbanniae‚ versus Taxandriam‚ limes,
ut ex antiquo scriptore noscitur3 qui regib, ait, cui Tamn-
ἀνία nomen est, qum a Trajectensi oppido versus septenni>-
nem vix tribus milliaribus disparatur, locas iste Bmusu in
mgvmsu Taxandniupositui» (5). Saec. VII canonicorum coenobio

a D. Landrade fimdato gaudebat (6). Mantelius oppidi no·

men 1000 largitur (7), in vita tamen D. Trudonis simpliciter
Belism vim Hasbannim vocatur (8).

Bumm (h. 60006001), ad T.elepamfl‚ villa, in qun sex

anmi 6.(07700061 ooenobioa 1108100160 Leod. episc. a. 1034 '
uantur 9

(1)M11011pd1pl '1⁸0m..1,.p139

(0) Ibid. 1. 1. Tomi, p. 263.

(3) lm. l. l. Tom. 111, p. 309.

(4) Im. l. Ι. Tom. 1, p. 337.

(5) Nmomm monicus in vit. D. Lamiani, 0. 10.
· (6) Act. SS. 3013. Tom. 111, p. ¹7¹·

(7) Hmlasse'mis, L.11,p. 21.

(8) Act. SS. 130(ρἰ Tom. V, p. 67.

(9) Mmm op. dip. Tem. 111, p. 300. , ,

 

