’ 00001110111100111111. 111

emo, Calmond (11. chaumont), in comitatu Νο01011000;
eujus mentio in divisione regni apud marsanam faeta (1); ,
110111 in recensione bonorum monasterii Ι). Bavonis a. 1030,
referente 0111011101110, fiscale praediam nominatur( ).

’ (1011111101(11.00011011),11110010110001εαί0 ad 1010011111,
in contractu Foleerdi et 110000111Ιά0 0. 1057 obvie (3).

(1011111110 (h. (10111010), prope Calmud in dipl. Ottonis Ι '
0. 918 clim Avoneomt 00001111 (1).

11100101, Diestha, Dystum, mestum, 1)γο11110, Distu,
Tkista (11. Dicet), 011Το111010111 6., caput Diesthemiensis
0001110160, oppidum jam nostro tempore, palatio regum, ut
in dipl. Zwentiboldi regis ed 0. 900 legitur, insignitum (5).

De Disperge oppido, in Diostae nomine reperiundo‚ verba
11011 10010111, quae nempe aliorum sententia jama Dewezio,· et
011ῑο eum 0 30110110 01111. refutabetur.

1300010000 (11.1)0030111018), pr'ope 1110000011,οη111101100·
terio 11001010 Rodulpho 1110 nobili 0. 1036 10011110).

11111100 (11. 1101111 0. 1101111 01101130),οἀ Το11101011111.,

· 0 10110110 Cone D. Trudonis monasterio 0. 717 domm,

1110 1011110 e tradidi¹ in' pago 1100100010 1001011 quendam,

(1) Mum op. 0011001, p. 06.
(0) 16111. 1. 1. Tem. 1, p. 319.
(3) 11111. 1. 1.*101111, p. 660.
(4) ’1101 1. 1. eom. 1, p. 139.
(ὅ) 10000015. 1011111, p. 306.
(6) 111001001611. 10111 1‚p. 263.

 

