51 esrom 111111 rusum

11111, Α1111(11. Α1111) 1111111111111111111011111111,11111 oum
s 11111111 eidem Wichmanno cum Asneda tradita (1); quam
1111111111 Burchardus Episc. ditionis 1111111111 Trajoot. S. Sal·
vatori dicatae‚a. 1005 fecit( ).

11011011, 80111011 (h. Bochaute) in 11111111 ripd Ottoniae:
villa erat oum 1111, wichmanno Com. 111 eodem Ottone
donata3 cujus item ecclesia eidem 1111111111 adscribebantur (3).

Canutius, Callon, 6111111111 (h. Calloo) 10111111 Scaldim

occiduam, a Β. Α111111111 temporibus notus, in cujus vita (4) ’-

11111 loci in 11111111 quddam (Scaldis forsan) (10111111.Ι

Dussnmour (11. 111111Ιά01111) locus ignobilis‚inter Metmedonk

et Gandam situs, ab 1. 967 in Dipl. Lotharii reg. (5) legitur.

6111111111, Gauda, 6111111111, 0111 (11. Gent 1. Gand)
urbs 1111110 nostro splendida, orbisque totius nostri 111111
frequentissima, ad Scaldis Laetiaeque fl. confluentes condita.
Si annalibus 111111, ejus primordia habemus antiquissima:
chronicon enim S. Bavonis 11111147 11111011. n. removet,
res 11111111, qnam 1110 similior! Meyerus 11. a. 411 castellum
quoddam 1 Vandalis vol expugnatum 1111, vol constructum
autumat, unde locus Wando 1111111111, eujus nomen in
Gandam decursu temporis abiisset: quae sententia prius
1111111 uon dissimilisest B. Amaudi tempora (hoc certius)

(1) Mirm opera diplom. Τ. 1, p. 45.
(1) Ammo 1111110,Ν11.611111.1111.Τ. 11,,11. 15. · '
’ (3) 111111. l.

(4) 11111011. S. Benedicti Soer. 11, p. 7¹²· - Ducuntur l. o. 1. 645,
1111-1111. rugit 11. 161. ¹

(5) 111111 op. dipl. cod. don. piano. 36.

 

