omoninnn nioonnn. 109

Brachbatensis pagi, in Ponchnlis P. M. renensione bonorum
D. Amandi mon. a. 1007oecurrit (1).· - ’ · .

V1nni'(h. ville), prope Condatum, nostro pagoadsc'ribitur
diplomate Caroli Calvi a. 880,ubi·haec‘1eguntur ε a inpage
Braohbatenei in loco, qni dieitur Villa n ( ).

Winnicn, Wanbach, Wanbeca (h. Wanbek)‚ ad‘dextram '
loci Anderlicht‚ juxta Bruxelles3 memoretur inter loca, quae
a. 877 Nivelleneicoenobio ·a· Carolo Calvo traduntur (3);
⁹ eidemque a. 897 a Zwentiholdo rege confirmantur (4); et ab
Henrico Imp. congregationi ³& 1o59 adscribuntur (5).· 1

Wincimnn (n. Wareoin)‚ prope. Herinias ,in Scaldis τίμὴ
in recensione honorum· Elnonensis nbb.³ a. 1007 a Paschali
P. M„ instituta‚.inter Braehbatensis loca cum ignotis qnibus·
dam aliis ponitur (6). . . . .

Wmnmi, W atermin'io (h. Wetteren)‚ ad‘Scaldimin Gan-

davi vicinio e villa oum duabus coelestii in pago Bmclzha- ’

“ tensi, n nt ab Ottone 11, ipsam D. anonis Gandavensi mon.

a. 976 tradente, nuncupatur (7); quae vel ab Othelbolfio .

abb. inter alias¹ possessiones a. 1030 recensetur (8).

(1) Mum op. apt. Tom.11‚p. 1151.
(1) thid. 1.1. Toni. 111, p. 19.

(3) ibid. 1.1. Tom. 1, p. 502.

(4) ibid. 1.1. Tom. 1, p. 50³.

(5) Ibid.1.l.'rom. 1, p. 510.

. ¹(o) nn.1.1.'r0m.11,p. 1151.

(7) Ibid. l. 1. Tem. 1 , (1344.

(8) ibid. l. l. Tom. 1, p. 349.

 

